{{- if .Values.keystores.secret.name -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.keystores.secret.name }}
  labels:
    {{- include "ddf.labels" . | nindent 4 }}
type: Opaque
data:
  "{{ .Values.keystores.secret.keystoreKey }}": |-
    {{ .Files.Get "keystores/serverKeystore.jks" | b64enc }}
  "{{ .Values.keystores.secret.truststoreKey }}": |-
    {{ .Files.Get "keystores/serverTruststore.jks" | b64enc }}
{{- end }}
